@import "../_variables.module.scss";

.placeholder {
  background-color: #E5E4E4;
}

.descriptionCardGrid {

  h2 {
    margin-bottom: $spacing-default;
  }

  .descriptionCardGridFlex {

    @media (min-width: $screen-s) {
      flex-wrap: nowrap;
    }

    .cardSection {
      flex-basis: 100%;
      max-width: 100%;

      @media (min-width: $screen-s) {
        flex-grow: 1;
        flex-basis: auto;
        max-width: none;
      }
    }

    .adSection {
      flex-basis: 100%;
      max-width: 100%;
      border: 1px solid $color-divider;
      margin: $spacing-s;

      @media (min-width: $screen-s) {
        flex-grow: 0;
        flex-basis: auto;
        max-width: none;
        border: none;
        margin: 0;
      }

      .placeholder {
        width: 300px;
        height: 600px;
        margin: $spacing-default auto;

        @media (min-width: $screen-s) {
          margin: 0;
        }
      }
    }
  }



}
